<!DOCTYPE html>
<html>
<head>
    <title>Vertical Timeline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="dist/vertical-timeline.css">
</head>
<style>

    h1, h2 {
        text-align: center;
    }

    h3 {
        margin: 0;
    }

</style>
<body>
<h1>Timeline</h1>

<h2>"Slide" Animate</h2>
<div id="vt6">
    <div data-vtdate="September 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="March 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="September 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="March 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
</div><!-- End vt6 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="dist/vertical-timeline.js"></script>
<script>
    // $('#vt1').verticalTimeline();
    // $('#vt2').verticalTimeline();
    // $('#vt3').verticalTimeline({
    //     startLeft: false
    // });
    // $('#vt4').verticalTimeline({
    //     startLeft: false,
    //     arrows: false,
    //     alternate: false
    // });
    // $('#vt5').verticalTimeline({
    //     animate: 'fade'
    // });

    var  conteudo = '{"events":[{"event":"comprou-produto","timestamp":"2016-09-22T13:57:32.2311892-03:00","custom_data":[{"key":"product_name","value":"Camisa Azul"},{"key":"transaction_id","value":"3029384"},{"key":"product_price","value":100}]},{"event":"comprou","timestamp":"2016-09-22T13:57:31.2311892-03:00","revenue":250,"custom_data":[{"key":"store_name","value":"Patio Savassi"},{"key":"transaction_id","value":"3029384"}]},{"event":"comprou-produto","timestamp":"2016-09-22T13:57:33.2311892-03:00","custom_data":[{"key":"product_price","value":150},{"key":"transaction_id","value":"3029384"},{"key":"product_name","value":"Calça Rosa"}]},{"event":"comprou-produto","timestamp":"2016-10-02T11:37:35.2300892-03:00","custom_data":[{"key":"transaction_id","value":"3409340"},{"key":"product_name","value":"Tenis Preto"},{"key":"product_price","value":120}]},{"event":"comprou","timestamp":"2016-10-02T11:37:31.2300892-03:00","revenue":120,"custom_data":[{"key":"transaction_id","value":"3409340"},{"key":"store_name","value":"BH Shopping"}]}]}';
    $('#vt6').verticalTimeline({
        animate: 'slide'

    });

    var url_compras = 'https://storage.googleapis.com/dito-questions/events.json';
    $.ajax({
    url:url_compras,
    success:function(data) {
        console.log(data);
    //   handleData(data); 
    }
  });

</script>
</body>
</html>
